.layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .layout {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .layout {
    grid-template-columns: 1fr 1fr
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .layout {
    grid-template-columns: 1fr 1fr;
  }
}



.body-conditions {

  justify-content: space-between;
  margin-bottom: 8px;
  border-bottom-width: 2px;
  border-bottom-color: rgba(0,0,0,0.1);
  border-bottom-style: solid;
}

.body-about {
   margin-top: 30px;
}

.body-about-content {
  display: flex;
  justify-content: space-between;
}

.list-group {
  margin-bottom: 30px;
  margin-top: 20px;
}

